# fhir.serdeser

./: ._build.gradle  .classpath  .gitignore  .project  README.md  bld.sh  build.gradle  fullstack.code-workspace  settings.gradle  test.sh
src/main/java/org/hl7/fhir/emf/: FHIR2AA.java  FHIR2Path.java  FHIRContext.java  FHIRDeserializationSwitch.java  FHIREObjectListProperty.java  FHIREObjectProperty.java  FHIRFactoryProvider.java  FHIRIdentityInfo.java  FHIRModule.java  FHIRProfiler.java  FHIRPropertyMapBuilder.java  FHIRReferenceInfo.java  FHIRSDS.java  FHIRSDS2.java  FHIRSerDeser.java  FHIRTypeInfo.java  Finals.java  SDSSwitch.java  SkipSwitch.java  ValueReaderImpl.java  ValueWriterIdImpl.java
src/main/java/org/hl7/fhir/emf/deser/: AddressDeserializer.java  Base64Deserializer.java  BooleanDeserializer.java  BundleDeserializer.java  BundleEntryDeserializer.java  BundleTypeDeserializer.java  CanonicalDeserializer.java  CodeDeserializer.java  ContactPointSystemDeserializer.java  ContactPointUseDeserializer.java  DateDeserializer.java  DateTimeDeserializer.java  DecimalDeserializer.java  EMFDeserializer.java  EnumListDeserializer.java  ExplanationOfBenefitDeserialazer.java  FHIRDeserializer.java  FHIRDeserializers.java  FHIRListDeserializers.java  IdentifierUseDeserializer.java  InstantDeserializer.java  IntegerDeserializer.java  PrimitiveDeserializer.java  PrimitiveListDeserializer.java  ResourceContainerDeserializer.java  StringDeserializer.java  TimeDeserializer.java  UriDeserializer.java  UrlDeserializer.java
src/main/java/org/hl7/fhir/emf/deser/enm/: ._cList.txt  AccountStatusDeserializer.java  ActionCardinalityBehaviorDeserializer.java  ActionConditionKindDeserializer.java  ActionGroupingBehaviorDeserializer.java  ActionParticipantTypeDeserializer.java  ActionPrecheckBehaviorDeserializer.java  ActionRelationshipTypeDeserializer.java  ActionRequiredBehaviorDeserializer.java  ActionSelectionBehaviorDeserializer.java  AddressTypeDeserializer.java  AddressUseDeserializer.java  AdministrativeGenderDeserializer.java  AdverseEventActualityDeserializer.java  AgeUnitsDeserializer.java  AggregationModeDeserializer.java  AllergyIntoleranceCategoryDeserializer.java  AllergyIntoleranceCriticalityDeserializer.java  AllergyIntoleranceSeverityDeserializer.java  AllergyIntoleranceTypeDeserializer.java  AppointmentStatusDeserializer.java  AssertionDirectionTypeDeserializer.java  AssertionOperatorTypeDeserializer.java  AssertionResponseTypesDeserializer.java  AuditEventActionDeserializer.java  AuditEventAgentNetworkTypeDeserializer.java  AuditEventOutcomeDeserializer.java  BindingStrengthDeserializer.java  BiologicallyDerivedProductCategoryDeserializer.java  BiologicallyDerivedProductStatusDeserializer.java  BiologicallyDerivedProductStorageScaleDeserializer.java  BundleTypeDeserializer.java  CapabilityStatementKindDeserializer.java  CarePlanActivityKindDeserializer.java  CarePlanActivityStatusDeserializer.java  CarePlanIntentDeserializer.java  CareTeamStatusDeserializer.java  CatalogEntryRelationTypeDeserializer.java  CharacteristicCombinationDeserializer.java  ChargeItemStatusDeserializer.java  (+185 more)
src/main/java/org/hl7/fhir/emf/ser/: Base64Serializer.java  BooleanSerializer.java  CodeSerializer.java  ContactPointSystemSerializer.java  DateSerializer.java  DateTimeSerializer.java  DecimalSerializer.java  InstantSerializer.java  IntegerSerializer.java  StringSerializer.java  TimeSerializer.java  UriSerializer.java  UrlSerializer.java
src/main/resources/: identifier-type.tsv  identifier-use.tsv  language.tsv  log4j2.xml  logback.xml  organization-type.tsv
src/test/java/org/hl7/fhir/emf/: FHIR2AATest.java  FHIR2PathTest.java  FHIRProfilerTest.java  FHIRSDSTest.java  FHIRSerDeserTest.java  SDCoreTest.java  Validations.java
src/test/java/org/hl7/fhir/emf/deser/: EMFDeserializerTest.java  FHIRBundleParsingTest.java  StructureDefinitionParsingTest.java
src/test/resources/: Alicia.json  AliciaPat.json  AliciaPatez.json  Allan.json  Amalia.json  StructureDefinition-de-identified-uds-plus-patient.json  StructureDefinition-de-identified-uds-plus-patient.xml  StructureDefinition-qicore-adverseevent.json  StructureDefinition-qicore-adverseevent.xml  diagnostic-report-genomics.xml  diagnostic-report.xml  fhir.shex  log4j2-test.xml  log4j2.xml  logback-test.xml  namespace.ecore  patient.json  xhtml.ecore
