
group = 'org.hl7.fhir.emf'
version = '0.0.1' // Set project-level property

def applicationName = 'fhir.serdeser' // Local variable for the artifact name


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenLocal()
    mavenCentral()
    flatDir {
	    dirs '../libs'
    }
}

configurations.all {
    exclude group: 'org.apache.logging.log4j'
}

dependencies {
    implementation project(':emfjson-jackson')
    
    implementation libs.emfCommon
    implementation libs.emfEcore
    implementation libs.emfEcoreXMI
    implementation libs.jacksonAnnotations
   
   	// Logging
	implementation libs.slf4jAPI
	implementation libs.logbackClassic
    
    testImplementation libs.junitJupiter
    testImplementation libs.junitJupiterAPI
    testImplementation libs.emfEcoreXMI
 }

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId applicationName
            version project.version
            from(components.java)
        }
	}
}
